// Import NG-ZORRO base styles
@import "ng-zorro-antd/ng-zorro-antd.less";

// Paytomic Brand Colors
@paytomic-cream: #F2F4E8;
@paytomic-dark: #2D3C45;
@paytomic-slate: #415764;

// Override Ant Design theme variables
@primary-color: @paytomic-slate; // Primary brand color
@link-color: @paytomic-slate;
@heading-color: @paytomic-dark;
@text-color: @paytomic-dark;
@text-color-secondary: @paytomic-slate;
@background-color-base: @paytomic-cream;
@background-color-light: @paytomic-cream;

// Layout
@layout-header-background: @paytomic-dark;
@layout-body-background: @paytomic-cream;
@layout-footer-background: @paytomic-dark;

// Typography
@font-size-base: 14px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

// Border radius
@border-radius-base: 4px;

// Components
@btn-border-radius-base: 4px;
@btn-border-radius-sm: 4px;
